<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/15 10:43:31.000.403,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/15 10:44:56.000.862,C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.pas=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/15 10:44:56.000.862,C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.dfm=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 10:45:08.000.352,C:\dev\Delphi\Comprovante Pagamento Salarial\ComprovantePagamento.dproj=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/15 10:45:33.000.943,C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.MenuPrincipal.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.pas</Transaction>
    <Transaction>2020/08/15 10:45:33.000.943,C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.MenuPrincipal.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.dfm</Transaction>
    <Transaction>2020/08/15 10:53:59.000.870,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:54:45.000.203,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:54:45.000.203,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.dfm</Transaction>
    <Transaction>2020/08/15 11:00:27.000.804,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 11:07:14.000.892,C:\dev\Delphi\Comprovante Pagamento Salarial\Repositorio\Repositorio.DataModulo.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 11:07:14.000.892,C:\dev\Delphi\Comprovante Pagamento Salarial\Repositorio\Repositorio.DataModulo.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 12:55:48.000.621,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 13:07:18.000.287,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Relatorios\Relatorio.ReciboPagamento.dfm</Transaction>
    <Transaction>2020/08/15 13:07:18.000.287,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Relatorios\Relatorio.ReciboPagamento.pas</Transaction>
    <Transaction>2020/08/15 14:51:32.000.821,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 15:09:57.000.318,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.Login.dfm</Transaction>
    <Transaction>2020/08/15 15:09:57.000.318,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.Login.pas</Transaction>
    <Transaction>2020/08/15 15:40:14.000.797,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 15:41:25.000.654,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Oficina Online\Utilitarios\UAssertionErro.pas</Transaction>
    <Transaction>2020/08/15 15:41:25.000.696,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Oficina Online\Utilitarios\UVerificaException.pas</Transaction>
    <Transaction>2020/08/15 15:41:25.000.676,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Oficina Online\Utilitarios\Utilitarios.Util.pas</Transaction>
    <Transaction>2020/08/15 15:42:06.000.665,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Oficina Online\Utilitarios\UAssertionErro.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Util\Util.UAssertionErro.pas</Transaction>
    <Transaction>2020/08/15 15:42:52.000.613,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Oficina Online\Utilitarios\Utilitarios.Util.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Util\Util.Utilitarios.pas</Transaction>
    <Transaction>2020/08/15 15:43:55.000.270,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Oficina Online\Utilitarios\UVerificaException.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Util\Util.VerificaException.pas</Transaction>
    <Transaction>2020/08/15 16:02:14.000.607,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 16:08:18.000.571,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.Cadastros.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 16:08:18.000.571,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.Cadastros.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 18:02:49.450,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:03:26.341,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Empresas.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:03:26.341,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Empresas.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 18:51:51.388,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:52:33.621,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Funcionarios.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:52:33.621,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Funcionarios.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 18:52:41.463,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:53:41.376,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Cargos.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 18:53:41.376,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Cargos.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:55:00.417,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:55:15.641,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Eventos.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 18:55:15.641,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Cadastros\View.Cadastros.Eventos.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 22:08:47.518,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 22:14:28.388,C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.ListarRecibos.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 22:14:28.388,C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.ListarRecibos.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 22:43:22.537,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.CadastrosMasterDetail.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.Cadastros.pas</Transaction>
    <Transaction>2020/08/15 22:43:22.537,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.CadastrosMasterDetail.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.Cadastros.dfm</Transaction>
    <Transaction>2020/08/15 22:45:00.183,=C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.Cadastros.pas</Transaction>
  </Transactions>
</BorlandProject>
