<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/15 10:43:31.403,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/15 10:44:56.862,C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.dfm=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 10:44:56.862,C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.pas=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/15 10:45:08.352,C:\dev\Delphi\Comprovante Pagamento Salarial\ComprovantePagamento.dproj=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/15 10:45:33.943,C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.MenuPrincipal.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.dfm</Transaction>
    <Transaction>2020/08/15 10:45:33.943,C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.MenuPrincipal.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.pas</Transaction>
    <Transaction>2020/08/15 10:53:59.870,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:54:45.203,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:54:45.203,C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.dfm</Transaction>
    <Transaction>2020/08/15 11:00:27.804,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 11:07:14.892,C:\dev\Delphi\Comprovante Pagamento Salarial\Repositorio\Repositorio.DataModulo.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 11:07:14.892,C:\dev\Delphi\Comprovante Pagamento Salarial\Repositorio\Repositorio.DataModulo.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
