<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/15 10:43:31.000.403,=C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/15 10:44:56.000.862,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.pas</Transaction>
    <Transaction>2020/08/15 10:44:56.000.862,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.dfm</Transaction>
    <Transaction>2020/08/15 10:45:08.000.352,C:\Users\Ueuder\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\Delphi\Comprovante Pagamento Salarial\ComprovantePagamento.dproj</Transaction>
    <Transaction>2020/08/15 10:45:33.000.943,C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.MenuPrincipal.dfm</Transaction>
    <Transaction>2020/08/15 10:45:33.000.943,C:\dev\Delphi\Comprovante Pagamento Salarial\View.MenuPrincipal.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View\View.MenuPrincipal.pas</Transaction>
    <Transaction>2020/08/15 10:53:59.000.870,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 10:54:45.000.203,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.dfm</Transaction>
    <Transaction>2020/08/15 10:54:45.000.203,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\View\Padrao\View.Padrao.pas</Transaction>
    <Transaction>2020/08/15 11:00:27.000.804,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas</Transaction>
    <Transaction>2020/08/15 11:07:14.000.892,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Repositorio\Repositorio.DataModulo.dfm</Transaction>
    <Transaction>2020/08/15 11:07:14.000.892,C:\dev\Delphi\Comprovante Pagamento Salarial\Unit1.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Repositorio\Repositorio.DataModulo.pas</Transaction>
    <Transaction>2020/08/15 12:55:48.621,=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 13:07:18.287,C:\dev\Delphi\Comprovante Pagamento Salarial\Relatorios\Relatorio.ReciboPagamento.pas=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.pas</Transaction>
    <Transaction>2020/08/15 13:07:18.287,C:\dev\Delphi\Comprovante Pagamento Salarial\Relatorios\Relatorio.ReciboPagamento.dfm=C:\dev\Delphi\Comprovante Pagamento Salarial\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
